<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title >Countdown</title>
<link href="style/buttons.css" rel="stylesheet" type="text/css">
<link href="style/status.css" rel="stylesheet" type="text/css">
<link href="style/headers.css" rel="stylesheet" type="text/css">
<link href="style/input_areas.css" rel="stylesheet" type="text/css">
<link href="style/switches.css" rel="stylesheet" type="text/css">
<link href="style/app.css" rel="stylesheet" type="text/css">
<script src="app.js" type="text/javascript"></script>
</head>
<body onload="main();">
	<section id="header" role="region" class="customHeader">
		<header>
			<button id="button_back" style="display:none">
				<span class="icon icon-back">back</span>
			</button>
			<menu type="toolbar">
				<button id="button_add">
					<span class="icon icon-add">add</span>
				</button>
			</menu>
			<h1 lang-prop="appname">Countdown</h1>
		</header>
	</section>
	<div id="content" class="wrapper"></div>
	<div id="editPage" class="wrapper" style="display: none;">
		<div>
			<strong class="headline" lang-prop="newcounter">New countdown:</strong>
			<label class="pack-switch" style="margin-left: 2em">
		        <input id="wholeDay" type="checkbox">
 				<span>Ganztägig?</span>
			</label><br/>
			<input id="newDate" type="date" lang-prop="date" class="button"/>
			<input id="newTime" type="time" lang-prop="time" class="button disabled" disabled/>
			<strong class="input" id="showDate"></strong></br>
			<input id="newName" type="text" lang-prop="name" />
		</div>
	</div>
</body>
</html>
